API_PORT=4000
API_URL=http://localhost:4000/
API_FRONTEND_URL=http://localhost:3000/
FRONTEND_URL=http://localhost:3000
API_SECRET_KEY=MYSECRETKEY
DB_NAME=CarSevice
DB_USER=postgres
DB_PASSWORD='rootroot'


API_ADMIN_PORT=5001
API_ADMIN_URL=http://localhost:5001/
API_FRONTEND_ADMIN_URL=http://localhost:5000/
FRONTEND_ADMIN_URL=http://localhost:5000

CLOUDINARY_CLOUD_NAME=djfgenv7u
CLOUDINARY_API_KEY=478815785526422
CLOUDINARY_SECRET=5EUiR3iVmSWIVputGKzT0-MRUaI