API_PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
SECRET_KEY=secretkey
DB_NAME=CarSevice
DB_USER=postgres
DB_PASSWORD='rootroot'
DB_HOST=localhost
DB_PORT=5432

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=is3.andrei.2@gmail.com
SMTP_PASS=ohmdmppsqlvbpbfc

TOKEN_BOT=5826422816:AAEP5QrcmW_HfNsnP4UNGFpK_G5cu-7om2w