API_PORT=6000
API_URL=http://localhost:6000
FRONTEND_URL=http://localhost:5000
SECRET_KEY=secretkey
DB_NAME=CarSevice
DB_USER=postgres
DB_PASSWORD='rootroot'
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=djfgenv7u
CLOUDINARY_API_KEY=478815785526422
CLOUDINARY_SECRET=5EUiR3iVmSWIVputGKzT0-MRUaI