API_PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
SECRET_KEY=secretkey
DB_NAME=cars
DB_USER=postgres
DB_PASSWORD='0012'
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=djfgenv7u
CLOUDINARY_API_KEY=478815785526422
CLOUDINARY_SECRET=5EUiR3iVmSWIVputGKzT0-MRUaI